### ISSUE TITLE
program got stuck after a while when sending many requests continually, with many `unclosed transport` warning

### ISSUE THREAD

**Issue by sify21** [aio-libs/aiohttp#5409]
🐞 **Describe the bug**

I use aiohttp as a client to crawl online resources continually. I started the program last night and it works perfectly at first, fetching resources piece by piece. But this morning the program got totally stuck, and there are hundreds of resource warnings at the end of the log file:
```python
/usr/lib/python3.9/asyncio/sslproto.py:320: ResourceWarning: unclosed transport <asyncio.sslproto._SSLProtocolTransport object at 0x7efefb9aa520>
  _warn(f"unclosed transport {self!r}", ResourceWarning, source=self)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
/usr/lib/python3.9/asyncio/sslproto.py:320: ResourceWarning: unclosed transport <asyncio.sslproto._SSLProtocolTransport object at 0x7eff0160fad0>
  _warn(f"unclosed transport {self!r}", ResourceWarning, source=self)
ResourceWarning: Enable tracemalloc to get the object allocation traceback
```

💡 **To Reproduce**

code sample
```python
  async def fetch(self):
        conn = TCPConnector(limit=100, ttl_dns_cache=300, keepalive_timeout=60)                                                             
        tt = ClientTimeout()
        async with ClientSession(raise_for_status=False, connector=conn, timeout=tt) as self.session:
              await self.fetch_resources_recursively(url)

  async def fetch_resources_recursively(self, url: str):
        tasks = []
        resp_page = None
        while resp_page is None:
            try:
                async with self.session.request(method="GET", url=url) as response:
                    if response.status == 404:
                        print(f"not found: {url}")
                        return
                    resp_page = await response.text()
                    if response.status != 200:
                        print(f"response error: {response}\nbody: {resp_page}")
                        resp_page = None
                        await asyncio.sleep(2)
                        continue
            except ClientError as ex:
                print(f"client error for {url}: {ex}")
                await asyncio.sleep(2)
            except asyncio.TimeoutError as ex:
                print(f"timeout error for {url}: {ex}")
                await asyncio.sleep(2)
        all_href = re.findall(r'<a[^>]+href="(.+)">[^<>]+</a>', resp_page)
        for e in all_href:
                tasks.append(asyncio.create_task(self.fetch_resources_recursively(e)))
        await asyncio.gather(*tasks, return_exceptions=True)
        print(f"{url} processed complete.")
```

💡 **Expected behavior**

the aiohttp client runs continually without stuck

📋 **Logs/tracebacks**

`(gdb) bt`
<details>    

```gdb (paste your traceback in the next line)
(gdb) bt
#0  0x00007eff8b038ad3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000005d8bfe in select_epoll_poll_impl (self=self@entry=0x7eff8056beb0, timeout_obj=timeout_obj@entry=-1, maxevents=maxevents@entry=1)
    at ../Modules/selectmodule.c:1609
#2  0x00000000005d8e63 in select_epoll_poll (self=0x7eff8056beb0, args=args@entry=0x2e2ac50, nargs=nargs@entry=2, kwnames=kwnames@entry=0x0)
    at ../Modules/clinic/selectmodule.c.h:863
#3  0x000000000062cf67 in method_vectorcall_FASTCALL_KEYWORDS (func=<optimized out>, args=0x2e2ac48, nargsf=<optimized out>, kwnames=0x0)
    at ../Objects/descrobject.c:407
#4  0x00000000004de7ed in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775811, args=<optimized out>, 
    callable=<method_descriptor at remote 0x7eff8aacead0>, tstate=0x2b09e10) at ../Include/cpython/abstract.h:118
#5  PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775811, args=<optimized out>, callable=<method_descriptor at remote 0x7eff8aacead0>)
    at ../Include/cpython/abstract.h:127
#6  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2b09e10) at ../Python/ceval.c:5072
#7  _PyEval_EvalFrameDefault (tstate=0x2b09e10, 
    f=Frame 0x2e2aa90, for file /usr/lib/python3.9/selectors.py, line 469, in select (self=<EpollSelector(_fd_to_key={9: <SelectorKey at remote 0x7eff7f9336e0>}, _map=<_SelectorMapping(_selector=<...>) at remote 0x7eff87313c80>, _selector=<select.epoll at remote 0x7eff8056beb0>) at remote 0x7eff80b04230>, timeout=-1, max_ev=1, ready=[]), throwflag=<optimized out>) at ../Python/ceval.c:3504
#8  0x00000000004d5aa8 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x2e2aa90, for file /usr/lib/python3.9/selectors.py, line 469, in select (self=<EpollSelector(_fd_to_key={9: <SelectorKey at remote 0x7eff7f9336e0>}, _map=<_SelectorMapping(_selector=<...>) at remote 0x7eff87313c80>, _selector=<select.epoll at remote 0x7eff8056beb0>) at remote 0x7eff80b04230>, timeout=-1, max_ev=1, ready=[]), tstate=0x2b09e10) at ../Include/internal/pycore_ceval.h:40
#9  _PyEval_EvalCode (tstate=0x2b09e10, _co=_co@entry=<code at remote 0x7eff8aad62b0>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, 
    argcount=<optimized out>, kwnames=0x0, kwargs=0x3808640, kwcount=0, kwstep=1, defs=0x7eff8aad53d8, defcount=1, kwdefs=0x0, closure=0x0, name='select', 
    qualname='EpollSelector.select') at ../Python/ceval.c:4327
#10 0x000000000042ee4a in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:395
#11 0x00000000004de7ed in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, args=<optimized out>, callable=<function at remote 0x7eff8aa5ccd0>, 
    tstate=0x2b09e10) at ../Include/cpython/abstract.h:118
#12 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775810, args=<optimized out>, callable=<function at remote 0x7eff8aa5ccd0>)
    at ../Include/cpython/abstract.h:127
#13 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2b09e10) at ../Python/ceval.c:5072
#14 _PyEval_EvalFrameDefault (tstate=0x2b09e10, 
    f=Frame 0x3808460, for file /usr/lib/python3.9/asyncio/base_events.py, line 2366, in _run_once (self=<_UnixSelectorEventLoop(_timer_cancelled_count=0, _closed=False, _stopping=False, _ready=<collections.deque at remote 0x7eff7f86ebd0>, _scheduled=[], _default_executor=<ThreadPoolExecutor(_max_workers=8, _work_queue=<_queue.SimpleQueue at remote 0x7eff8033fbf0>, _idle_semaphore=<Semaphore(_cond=<Condition(_lock=<_thread.lock at remote 0x7eff8731a540>, acquire=<built-in method acquire of _thread.lock object at remote 0x7eff8731a540>, release=<built-in method release of _thread.lock object at remote 0x7eff8731a540>, _waiters=<collections.deque at remote 0x7eff872eb650>) at remote 0x7eff8731f780>, _value=1) at remote 0x7eff8731f820>, _threads={<Thread(_target=<function at remote 0x7eff874de4b0>, _name='asyncio_0', _args=(<weakref at remote 0x7eff872ea710>, <_queue.SimpleQueue at remote 0x7eff8033fbf0>, None, ()), _kwargs={}, _daemonic=False, _ident=139635812992768, _native_id=17002, _tstate_lock=<_thread.lock at re...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3504
#15 0x000000000042ef14 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x3808460, for file /usr/lib/python3.9/asyncio/base_events.py, line 2366, in _run_once (self=<_UnixSelectorEventLoop(_timer_cancelled_count=0, _closed=False, _stopping=False, _ready=<collections.deque at remote 0x7eff7f86ebd0>, _scheduled=[], _default_executor=<ThreadPoolExecutor(_max_workers=8, _work_queue=<_queue.SimpleQueue at remote 0x7eff8033fbf0>, _idle_semaphore=<Semaphore(_cond=<Condition(_lock=<_thread.lock at remote 0x7eff8731a540>, acquire=<built-in method acquire of _thread.lock object at remote 0x7eff8731a540>, release=<built-in method release of _thread.lock object at remote 0x7eff8731a540>, _waiters=<collections.deque at remote 0x7eff872eb650>) at remote 0x7eff8731f780>, _value=1) at remote 0x7eff8731f820>, _threads={<Thread(_target=<function at remote 0x7eff874de4b0>, _name='asyncio_0', _args=(<weakref at remote 0x7eff872ea710>, <_queue.SimpleQueue at remote 0x7eff8033fbf0>, None, ()), _kwargs={}, _daemonic=False, _ident=139635812992768, _native_id=17002, _tstate_lock=<_t---Type <return> to continue, or q <return> to quit---
hread.lock at re...(truncated), tstate=0x2b09e10) at ../Include/internal/pycore_ceval.h:40
#16 function_code_fastcall (tstate=0x2b09e10, co=co@entry=0x7eff879eb6c0, args=0x7eff873157a8, nargs=1, globals=<optimized out>) at ../Objects/call.c:329
#17 0x000000000042ecae in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:366
#18 0x00000000004de7ed in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, callable=<function at remote 0x7eff87576d70>, 
    tstate=0x2b09e10) at ../Include/cpython/abstract.h:118
#19 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, callable=<function at remote 0x7eff87576d70>)
    at ../Include/cpython/abstract.h:127
#20 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2b09e10) at ../Python/ceval.c:5072
#21 _PyEval_EvalFrameDefault (tstate=0x2b09e10, 
    f=Frame 0x7eff87315620, for file /usr/lib/python3.9/asyncio/base_events.py, line 852, in run_forever (self=<_UnixSelectorEventLoop(_timer_cancelled_count=0, _closed=False, _stopping=False, _ready=<collections.deque at remote 0x7eff7f86ebd0>, _scheduled=[], _default_executor=<ThreadPoolExecutor(_max_workers=8, _work_queue=<_queue.SimpleQueue at remote 0x7eff8033fbf0>, _idle_semaphore=<Semaphore(_cond=<Condition(_lock=<_thread.lock at remote 0x7eff8731a540>, acquire=<built-in method acquire of _thread.lock object at remote 0x7eff8731a540>, release=<built-in method release of _thread.lock object at remote 0x7eff8731a540>, _waiters=<collections.deque at remote 0x7eff872eb650>) at remote 0x7eff8731f780>, _value=1) at remote 0x7eff8731f820>, _threads={<Thread(_target=<function at remote 0x7eff874de4b0>, _name='asyncio_0', _args=(<weakref at remote 0x7eff872ea710>, <_queue.SimpleQueue at remote 0x7eff8033fbf0>, None, ()), _kwargs={}, _daemonic=False, _ident=139635812992768, _native_id=17002, _tstate_lock=<_thread.lock...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3504
#22 0x000000000042ef14 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x7eff87315620, for file /usr/lib/python3.9/asyncio/base_events.py, line 852, in run_forever (self=<_UnixSelectorEventLoop(_timer_cancelled_count=0, _closed=False, _stopping=False, _ready=<collections.deque at remote 0x7eff7f86ebd0>, _scheduled=[], _default_executor=<ThreadPoolExecutor(_max_workers=8, _work_queue=<_queue.SimpleQueue at remote 0x7eff8033fbf0>, _idle_semaphore=<Semaphore(_cond=<Condition(_lock=<_thread.lock at remote 0x7eff8731a540>, acquire=<built-in method acquire of _thread.lock object at remote 0x7eff8731a540>, release=<built-in method release of _thread.lock object at remote 0x7eff8731a540>, _waiters=<collections.deque at remote 0x7eff872eb650>) at remote 0x7eff8731f780>, _value=1) at remote 0x7eff8731f820>, _threads={<Thread(_target=<function at remote 0x7eff874de4b0>, _name='asyncio_0', _args=(<weakref at remote 0x7eff872ea710>, <_queue.SimpleQueue at remote 0x7eff8033fbf0>, None, ()), _kwargs={}, _daemonic=False, _ident=139635812992768, _native_id=17002, _tstate_lock=<_thread.lock...(truncated), tstate=0x2b09e10) at ../Include/internal/pycore_ceval.h:40
#23 function_code_fastcall (tstate=0x2b09e10, co=co@entry=0x7eff879dc2b0, args=0x7eff80b639e0, nargs=1, globals=<optimized out>) at ../Objects/call.c:329
#24 0x000000000042ecae in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:366
#25 0x00000000004de7ed in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, callable=<function at remote 0x7eff87573eb0>, 
    tstate=0x2b09e10) at ../Include/cpython/abstract.h:118
#26 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, callable=<function at remote 0x7eff87573eb0>)
    at ../Include/cpython/abstract.h:127
#27 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2b09e10) at ../Python/ceval.c:5072
#28 _PyEval_EvalFrameDefault (tstate=0x2b09e10, 
    f=Frame 0x7eff80b63850, for file /usr/lib/python3.9/asyncio/base_events.py, line 629, in run_until_complete (self=<_UnixSelectorEventLoop(_timer_cancelled_count=0, _closed=False, _stopping=False, _ready=<collections.deque at remote 0x7eff7f86ebd0>, _scheduled=[], _default_executor=<ThreadPoolExecutor(_max_workers=8, _work_queue=<_queue.SimpleQueue at remote 0x7eff8033fbf0>, _idle_semaphore=<Semaphore(_cond=<Condition(_lock=<_thread.lock at remote 0x7eff8731a540>, acquire=<built-in method acquire of _thread.lock object at remote 0x7eff8731a540>, release=<built-in method release of _thread.lock object at remote 0x7eff8731a540>, _waiters=<collections.deque at remote 0x7eff872eb650>) at remote 0x7eff8731f780>, _value=1) at remote 0x7eff8731f820>, _threads={<Thread(_target=<function at remote 0x7eff874de4b0>, _name='asyncio_0', _args=(<weakref at remote 0x7eff872ea710>, <_queue.SimpleQueue at remote 0x7eff8033fbf0>, None, ()), _kwargs={}, _daemonic=False, _ident=139635812992768, _native_id=17002, _tstate_lock=<_thre...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3504
#29 0x000000000042ef14 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x7eff80b63850, for file /usr/lib/python3.9/asyncio/base_events.py, line 629, in run_until_complete (self=<_UnixSelectorEventLoop(_timer_cancelled_count=0, _closed=False, _stopping=False, _ready=<collections.deque at remote 0x7eff7f86ebd0>, _scheduled=[], _default_executor=<ThreadPoolExecutor(_max_workers=8, _work_queue=<_queue.SimpleQueue at remote 0x7eff8033fbf0>, _idle_semaphore=<Semaphore(_cond=<Condition(_lock=<_thread.lock at remote 0x7eff8731a540>, acquire=<built-in method acquire of _thread.lock object at remote 0x7eff8731a540>, release=<built-in method release of _thread.lock object at remote 0x7eff8731a540>, _waiters=<collections.deque at remote ---Type <return> to continue, or q <return> to quit---
0x7eff872eb650>) at remote 0x7eff8731f780>, _value=1) at remote 0x7eff8731f820>, _threads={<Thread(_target=<function at remote 0x7eff874de4b0>, _name='asyncio_0', _args=(<weakref at remote 0x7eff872ea710>, <_queue.SimpleQueue at remote 0x7eff8033fbf0>, None, ()), _kwargs={}, _daemonic=False, _ident=139635812992768, _native_id=17002, _tstate_lock=<_thre...(truncated), tstate=0x2b09e10) at ../Include/internal/pycore_ceval.h:40
#30 function_code_fastcall (tstate=0x2b09e10, co=co@entry=0x7eff879dc380, args=0x3754ff8, nargs=2, globals=<optimized out>) at ../Objects/call.c:329
#31 0x000000000042ecae in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:366
#32 0x00000000004de7ed in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, args=<optimized out>, callable=<function at remote 0x7eff87573f50>, 
    tstate=0x2b09e10) at ../Include/cpython/abstract.h:118
#33 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775810, args=<optimized out>, callable=<function at remote 0x7eff87573f50>)
    at ../Include/cpython/abstract.h:127
#34 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2b09e10) at ../Python/ceval.c:5072
#35 _PyEval_EvalFrameDefault (tstate=0x2b09e10, 
    f=Frame 0x3754e60, for file /usr/lib/python3.9/asyncio/runners.py, line 300, in run (main=<coroutine at remote 0x7eff7f924a70>, debug=None, loop=<_UnixSelectorEventLoop(_timer_cancelled_count=0, _closed=False, _stopping=False, _ready=<collections.deque at remote 0x7eff7f86ebd0>, _scheduled=[], _default_executor=<ThreadPoolExecutor(_max_workers=8, _work_queue=<_queue.SimpleQueue at remote 0x7eff8033fbf0>, _idle_semaphore=<Semaphore(_cond=<Condition(_lock=<_thread.lock at remote 0x7eff8731a540>, acquire=<built-in method acquire of _thread.lock object at remote 0x7eff8731a540>, release=<built-in method release of _thread.lock object at remote 0x7eff8731a540>, _waiters=<collections.deque at remote 0x7eff872eb650>) at remote 0x7eff8731f780>, _value=1) at remote 0x7eff8731f820>, _threads={<Thread(_target=<function at remote 0x7eff874de4b0>, _name='asyncio_0', _args=(<weakref at remote 0x7eff872ea710>, <_queue.SimpleQueue at remote 0x7eff8033fbf0>, None, ()), _kwargs={}, _daemonic=False, _ident=139635812992768, _nativ...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3504
#36 0x00000000004d5aa8 in _PyEval_EvalFrame (throwflag=0, 
    f=Frame 0x3754e60, for file /usr/lib/python3.9/asyncio/runners.py, line 300, in run (main=<coroutine at remote 0x7eff7f924a70>, debug=None, loop=<_UnixSelectorEventLoop(_timer_cancelled_count=0, _closed=False, _stopping=False, _ready=<collections.deque at remote 0x7eff7f86ebd0>, _scheduled=[], _default_executor=<ThreadPoolExecutor(_max_workers=8, _work_queue=<_queue.SimpleQueue at remote 0x7eff8033fbf0>, _idle_semaphore=<Semaphore(_cond=<Condition(_lock=<_thread.lock at remote 0x7eff8731a540>, acquire=<built-in method acquire of _thread.lock object at remote 0x7eff8731a540>, release=<built-in method release of _thread.lock object at remote 0x7eff8731a540>, _waiters=<collections.deque at remote 0x7eff872eb650>) at remote 0x7eff8731f780>, _value=1) at remote 0x7eff8731f820>, _threads={<Thread(_target=<function at remote 0x7eff874de4b0>, _name='asyncio_0', _args=(<weakref at remote 0x7eff872ea710>, <_queue.SimpleQueue at remote 0x7eff8033fbf0>, None, ()), _kwargs={}, _daemonic=False, _ident=139635812992768, _nativ...(truncated), tstate=0x2b09e10) at ../Include/internal/pycore_ceval.h:40
#37 _PyEval_EvalCode (tstate=0x2b09e10, _co=_co@entry=<code at remote 0x7eff87a2b860>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, 
    argcount=<optimized out>, kwnames=0x0, kwargs=0x7eff80b025d8, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs={'debug': None}, closure=0x0, name='run', 
    qualname='run') at ../Python/ceval.c:4327
#38 0x000000000042ee4a in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:395
#39 0x00000000004de591 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, callable=<function at remote 0x7eff879e85f0>, 
    tstate=0x2b09e10) at ../Include/cpython/abstract.h:118
#40 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, callable=<function at remote 0x7eff879e85f0>)
    at ../Include/cpython/abstract.h:127
#41 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2b09e10) at ../Python/ceval.c:5072
#42 _PyEval_EvalFrameDefault (tstate=0x2b09e10, 
    f=Frame 0x7eff80b02450, for file /home/sec-ops/crawler/fetch.py, line 61, in fetch_resource (self=<Crawler(...(truncated), throwflag=<optimized out>) at ../Python/ceval.c:3487
#43 0x000000000042ef14 in _PyEval_EvalFrame (throwflag=0, 
---Type <return> to continue, or q <return> to quit---
    f=Frame 0x7eff80b02450, for file /home/sec-ops/crawler/fetch.py, line 61, in fetch_resource (self=<Crawler(...(truncated), tstate=0x2b09e10) at ../Include/internal/pycore_ceval.h:40
#44 function_code_fastcall (tstate=0x2b09e10, co=co@entry=0x7eff7f92e2b0, args=0x3780b68, nargs=1, globals=<optimized out>) at ../Objects/call.c:329
#45 0x000000000042ecae in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:366
#46 0x00000000004de7ed in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, callable=<function at remote 0x7eff87319410>, 
    tstate=0x2b09e10) at ../Include/cpython/abstract.h:118
#47 PyObject_Vectorcall (kwnames=0x0, nargsf=9223372036854775809, args=<optimized out>, callable=<function at remote 0x7eff87319410>)
    at ../Include/cpython/abstract.h:127
#48 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x2b09e10) at ../Python/ceval.c:5072
```    

</details>    

`(gdb) py-bt`    
<details>    

```gdb
(gdb) py-bt
Traceback (most recent call first):
  File "/usr/lib/python3.9/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)
  File "/usr/lib/python3.9/asyncio/base_events.py", line 2366, in _run_once
  File "/usr/lib/python3.9/asyncio/base_events.py", line 852, in run_forever
    getaddr_func = self._getaddrinfo_debug
  File "/usr/lib/python3.9/asyncio/base_events.py", line 629, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.9/asyncio/runners.py", line 300, in run
  File "/home/sec-ops/crawler/fetch.py", line 59, in run
    asyncio.run(self.fetch_recursively(url))
```    

</details>

📋 **Your version of the Python**

```console
$ python --version
Python 3.9.1
```

📋 **Your version of the aiohttp/yarl/multidict distributions**

```console
$ python -m pip show aiohttp
Name: aiohttp
Version: 3.6.2
Summary: Async http client/server framework (asyncio)
Home-page: https://github.com/aio-libs/aiohttp
Author: Nikolay Kim
Author-email: fafhrd91@gmail.com
License: Apache 2
Location: /home/sec-ops/crawler/venv/lib/python3.9/site-packages
Requires: chardet, multidict, async-timeout, attrs, yarl
Required-by:
```
```console
$ python -m pip show multidict
Name: multidict
Version: 4.7.6
Summary: multidict implementation
Home-page: https://github.com/aio-libs/multidict
Author: Andrew Svetlov
Author-email: andrew.svetlov@gmail.com
License: Apache 2
Location: /home/sec-ops/crawler/venv/lib/python3.9/site-packages
Requires: 
Required-by: yarl, aiohttp
```
```console
$ python -m pip show yarl
Name: yarl
Version: 1.6.3
Summary: Yet another URL library
Home-page: https://github.com/aio-libs/yarl/
Author: Andrew Svetlov
Author-email: andrew.svetlov@gmail.com
License: Apache 2
Location: /home/sec-ops/crawler/venv/lib/python3.9/site-packages
Requires: idna, multidict
Required-by: aiohttp
```

📋 **Additional context**

OS: Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)
I used python3.9-dbg to create the venv, so I can use gdb to attach to process and print thread stacks
```console
$ gdb --version
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
```

**Comment by webknjaz** [comment]
Resource warnings are rather noisy but non-fatal. They don't stop your program by themselves. I think these will be addressed with the aiohttp 4+ redesign IIRC.

How do you know that your program is stuck?

**Comment by sify21** [comment]
I will write a log after a page is fetched, so the program should either exit with no more pages to fetch, or it should output a log now and then. But the process just hangs there, without output and cpu usage. I am using a connection pool of 100, so I thought the resource warning means the connection wasn't released and the pool was full

**Comment by sify21** [comment]
Or is it because I disabled the timeout? I'll use default timeout and try again

**Comment by webknjaz** [comment]
> I am using a connection pool of 100, so I thought the resource warning means the connection wasn't released and the pool was full
> [...]
> Or is it because I disabled the timeout? I'll use default timeout and try again

It may be both, I guess.

**Comment by webknjaz** [comment]
> `tasks.append(asyncio.create_task(self.fetch_resources_recursively(e)))`

Why do you need `create_task()` here? Why not just pass things to `gather()` directly?

**Comment by sify21** [comment]
> > `tasks.append(asyncio.create_task(self.fetch_resources_recursively(e)))`
> 
> Why do you need `create_task()` here? Why not just pass things to `gather()` directly?

Tasks are scheduled into event loop directly, maybe I need to add some other async code between gather and create task later, I thought it doesn't harm to wrap into a task.

**Comment by sify21** [comment]
It looks like my way of using aiohttp is wrong. I set the limit of connection pool to zero and used asyncio.BoundSemphore instead to solve the `too many open files` problem, and I changed the timeout to the default one, now it doesn't stuck.
